error_topics="myapp_error"
topics="mytopic_topic"
user_detail_syn_interval_min=1

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

cluster.name="myapp"
cluster-disabled=true
#kafka-check-enable=true

kafka={
  "bootstrap_servers" = "127.0.0.1:9092"
  "advertised_host_name" = "127.0.0.1"
  "advertised_port" = "9092"
  "acks" = "0"
  "retries" = "5"
  "linger_ms" = "200"
  "group_id"="miefus_app"
  "key_serializer" = "org.apache.kafka.common.serialization.StringSerializer"
  "value_serializer" = "org.apache.kafka.common.serialization.StringSerializer"
  "value_deserializer" = "org.apache.kafka.common.serialization.StringDeserializer"
  "key_deserializer" = "org.apache.kafka.common.serialization.StringDeserializer"
  "block_on_buffer-full" = "false"
  "timeout_ms" = "8800"
  "batch_size" = "6000"
  "max_in_flight_requests_per_connection" = "3"
  "compression_type" = "lz4"
}
